(AUD_PARCEL_ID = "c",
TWO_AND_HALF_RED_FLAG = "c",
HMSTD_FLAG = "c",
BOOK_NUM = "c",
PAGE_NUM = "c",
PARCEL_NUM = "c",
MLT_OWN = "c",
CLASS_CODE = "c",
AUD_CLASS_CODE_DESC = "c",
AppraisalArea	 = "c",
AppraisalAreaCodeDesc = "c",
OWNER_LINE1	 = "c",
OWNER_SEC_ADDR	 = "c",
OWNER_ST_NUM	 = "c",
OWNER_ST_DIR	 = "c",
OWNER_STREET_NAME	 = "c",
OWNER_ST_SUFF	 = "c",
OWNER_ST_SUFF_DIR	 = "c",
OWNER_SEC_ADDR	 = "c",
OWNER_CITY	 = "c",
OWNER_STATE	 = "c",
OWNER_ZIPCODE	 = "c",
OWNER_COUNTRY	 = "c",
PROPERTY_ST_NUM	 = "c",
PROPERTY_ST_DIRECTION	 = "c",
PROPERTY_ST_NAME	 = "c",
PROPERTY_ST_SFX	 = "c",
PROPERTY_CITY	 = "c",
PROPERTY_STATE	 = "c",
PROPERTY_ZIP	 = "c",
MAILING_NAME	 = "c",
MAILING_ATTN	 = "c",
MAILING_ST_NUM	 = "c",
MAILING_ST_DIR	 = "c",
MAILING_ST_NAME	 = "c",
MAILING_ST_SFX	 = "c",
MAILING_ST_SFX_DIR	 = "c",
MAILING_SEC_ADDRESS	 = "c",
MAILING_CITY	 = "c",
MAILING_STATE	 = "c",
MAILING_ZIPCODE	 = "c",
MAILING_COUNTRY	 = "c",
PROP_DESC	 = "c",
PARCEL_DIVIDED_FLAG	 = "c",
NEW_CONS_FLAG = "c",
SPL_FLAG	 = "c",
SCHOOL_CODE	 = "c",
SCHOOL_CODE_DESC	 = "c",
TAX_DIST	 = "c",
TAX_DIST_DESC	 = "c",
FORECL_FLAG	 = "c",
ACRES	FRONT_FOOTAGE = "c",
RENTAL_REG_FLAG	 = "c",
BOARD_OF_REV_FLAG	 = "c",
SALE_DATE	SALE_AMOUNT	 = "c",
SALE_NUM_PARCEL	 = "c",
SALE_CONV_NUM = "c",
SALE_DEED_NUM	 = "c",
SALE_SOURCE	 = "c",
SALE_TYPE	 = "c",
PREV_OWNER	 = "c",
PREV_OWNER_ATTN	 = "c",
AGRI_USE_VAL	 = "c",
MKT_LAND_VAL	 = "c",
MKT_IMPR_VAL	 = "c",
MKT_TOTAL_VAL	 = "c",
ANNUAL_TAXES = "c",
TAXES_PAID	 = "c",
DELQ_TAXES	 = "c",
DELQ_TAXES_PAID	 = "c",
PARCEL_ACTIVE = "c")
