(SMDA_NUM = "c",
UNIT = "c",
LOC_STREET = "c",
LOC_HOUSE_NO = "c",
LOC_SEC_NO = "c",
LOC_ST_DESC = "c",
LOC_ST_IND = "c",
LOC_ST_DIR = "c",
TAX_DIST = "c",
SCHOOL_CODE = "c",
CLASS_CODE = "c",
OWNER_LINE1 = "c",
OWNER_LINE2 = "c",
OWNER_LINE3 = "c",
OWNER_LINE4 = "c",
MAIL_LINE1 = "c",
MAIL_LINE2 = "c",
MAIL_LINE3 = "c",
MAIL_LINE4 = "c",
PROPERTY_DESCRIPTION1 = "c",
PROPERTY_DESCRIPTION2 = "c",
PROPERTY_DESCRIPTION3 = "c",
PROPERTY_DESCRIPTION4 = "c",
BOR_FLAG = "c",
VALID_SALE = "c",
MKT_LAND_VAL = "c",
HMSTD_FLAG = "c",
FILL_01 = "c",
NUM_PARCELS = "c",
CAUV_VALUE = "c",
RED_25_FLAG = "c",
BANK_CODE = "c",
FILL_02 = "c",
DEED_TYPE = "c",
MKT_IMPR_VAL = "c",
DIV_FLAG = "c",
SALE_AMOUNT = "c",
MKT_TOTAL_VAL = "c",
NEW_CONS_FLAG = "c",
SALE_DATE = "c",
FORECL_FLAG = "c",
CONVEY_NO = "c",
SPEC_FLAG = "c",
FILL_03 = "c",
DEED_NUMBER = "c",
ANNUAL_TAXES = "c",
FRONT_FOOTAGE = "c",
ACRES = "c",
TAXES_PAID = "c",
FOX_DELETED = "c",
PAR_DELETED = "c",
PARCEL_ID = "c",
OWNER_SORT = "c",
DELQ_TAXES = "c",
ZIPCODE = "c",
RentalRegSw = "c")
