/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	183
	Class:	184
	Class:	185
	Class:	186
	Class:	187
	Class:	188
	Class:	189
	Class:	190
	Class:	191
	Class:	192
	Class:	193
	Class:	194
	Class:	195
	Class:	196
	Class:	197
	Class:	198
	Class:	199
	Class:	200
	Class:	201
	Class:	202
	Class:	203
	Class:	204
	Class:	205
	Class:	206
	Class:	207
	Class:	208
	Class:	209
	Class:	210
	Class:	211
	Class:	212
	Class:	213
	Class:	214
	Class:	215
	Class:	216
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	Class:	222
	StdDevs:	1.00000000000000
	NullSym:	223
	NullValues:	227
	StatValues:	228
	Precision:	-3
)

(AVStr.3
	S:	"Zoning"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	14
	Child:	18
	Child:	22
	Child:	26
	Child:	30
	Child:	34
	Child:	38
	Child:	42
	Child:	46
	Child:	51
	Child:	56
	Child:	61
	Child:	66
	Child:	70
	Child:	75
	Child:	79
	Child:	83
	Child:	88
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	134
	Child:	139
	Child:	144
	Child:	149
	Child:	154
	Child:	159
	Child:	164
	Child:	169
	Child:	174
	Child:	179
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xfaff
	Green:	0xf5a2
	Blue:	0xc9f9
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	d8c60660 6c8d8118 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
)

(TClr.11
	Red:	0xfdff
	Green:	0xf77c
	Blue:	0xc277
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Red:	0xfdff
	Green:	0xfbc5
	Blue:	0x701d
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Red:	0xfaff
	Green:	0xf94e
	Blue:	0x8f25
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.18
	Color:	19
	Outline:	1
	OutlineColor:	20
	OutlineWidth:	0.10000000000000
	BgColor:	21
)

(TClr.19
	Red:	0xf9ff
	Green:	0xf617
	Blue:	0xf9
)

(TClr.20
	Name:	"Transparent"
)

(TClr.21
	Red:	0xffff
	Green:	0xffff
)

(BShSym.22
	Color:	23
	Outline:	1
	OutlineColor:	24
	OutlineWidth:	0.10000000000000
	BgColor:	25
)

(TClr.23
	Red:	0xfeff
	Green:	0xe333
	Blue:	0xfe
)

(TClr.24
	Name:	"Transparent"
)

(TClr.25
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.26
	Color:	27
	Outline:	1
	OutlineColor:	28
	OutlineWidth:	0.10000000000000
	BgColor:	29
)

(TClr.27
	Red:	0xfcff
	Green:	0xc16d
	Blue:	0x3460
)

(TClr.28
	Name:	"Transparent"
)

(TClr.29
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0xdeff
	Green:	0xb10e
	Blue:	0x6966
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.34
	Color:	35
	Outline:	1
	OutlineColor:	36
	OutlineWidth:	0.10000000000000
	BgColor:	37
)

(TClr.35
	Red:	0xa3ff
	Green:	0x6eb1
	Blue:	0x43e7
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.38
	Color:	39
	Outline:	1
	OutlineColor:	40
	OutlineWidth:	0.10000000000000
	BgColor:	41
)

(TClr.39
	Red:	0x73ff
	Green:	0x33e7
	Blue:	0x73
)

(TClr.40
	Name:	"Transparent"
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
)

(TClr.43
	Red:	0xe4ff
	Green:	0x6676
	Blue:	0xe4
)

(TClr.44
	Name:	"Transparent"
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
	Style:	0x03
	Stipple:	50
)

(TClr.47
	Red:	0x6400
	Green:	0x63
	Blue:	0x6025
)

(TClr.48
	Red:	0xffff
	Blue:	0xffff
)

(TClr.49
	Red:	0xf651
	Green:	0xa405
	Blue:	0xf6ff
)

(Stipple.50
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.51
	Color:	52
	Outline:	1
	OutlineColor:	53
	OutlineWidth:	0.10000000000000
	BgColor:	54
	Style:	0x03
	Stipple:	55
)

(TClr.52
	Red:	0xef8f
	Green:	0x5d83
	Blue:	0xfbff
)

(TClr.53
	Red:	0xffff
	Blue:	0xffff
)

(TClr.54
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.55
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.56
	Color:	57
	Outline:	1
	OutlineColor:	58
	OutlineWidth:	0.10000000000000
	BgColor:	59
	Style:	0x03
	Stipple:	60
)

(TClr.57
	Red:	0xffff
)

(TClr.58
	Name:	"Transparent"
)

(TClr.59
	Name:	"Transparent"
)

(Stipple.60
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
	Style:	0x03
	Stipple:	65
)

(TClr.62
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.65
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.66
	Color:	67
	Outline:	1
	OutlineColor:	68
	OutlineWidth:	0.10000000000000
	BgColor:	69
)

(TClr.67
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.68
	Name:	"Transparent"
)

(TClr.69
	Red:	0xfcff
	Green:	0x68c1
	Blue:	0x68c1
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
	Style:	0x03
	Stipple:	74
)

(TClr.71
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.72
	Name:	"Transparent"
)

(TClr.73
	Red:	0xfeff
	Green:	0x4bb3
	Blue:	0x4bb3
)

(Stipple.74
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
)

(TClr.76
	Red:	0xff00
	Green:	0x4b00
	Blue:	0x4b00
)

(TClr.77
	Name:	"Transparent"
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.79
	Color:	80
	Outline:	1
	OutlineColor:	81
	OutlineWidth:	0.10000000000000
	BgColor:	82
)

(TClr.80
	Red:	0xe600
)

(TClr.81
	Name:	"Transparent"
)

(TClr.82
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.83
	Color:	84
	Outline:	1
	OutlineColor:	85
	OutlineWidth:	0.10000000000000
	BgColor:	86
	Style:	0x03
	Stipple:	87
)

(TClr.84
)

(TClr.85
	Name:	"Transparent"
)

(TClr.86
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(Stipple.87
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.88
	Color:	89
	OutlineColor:	90
	OutlineWidth:	0.10000000000000
	BgColor:	91
	Style:	0x03
	Stipple:	92
)

(TClr.89
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.90
)

(TClr.91
	Red:	0x6400
	Green:	0x63
	Blue:	0x6025
)

(Stipple.92
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xd501
	Green:	0xa623
	Blue:	0xd8ff
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x9f14
	Green:	0x738b
	Blue:	0xfeff
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x598b
	Green:	0x3e1b
	Blue:	0x95ff
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xc277
	Green:	0xe21c
	Blue:	0xfdff
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Name:	"Transparent"
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x371f
	Green:	0xa8fe
	Blue:	0xfbff
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Name:	"Transparent"
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x2303
	Green:	0x5d95
	Blue:	0xf8ff
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Name:	"Transparent"
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Green:	0xffff
	Blue:	0xffff
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Green:	0xffff
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(BShSym.125
	Color:	126
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
	Style:	0x03
	Stipple:	133
)

(TClr.130
	Red:	0xffff
	Green:	0xecec
	Blue:	0x8b8b
)

(TClr.131
)

(TClr.132
	Name:	"Transparent"
)

(Stipple.133
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.134
	Color:	135
	OutlineColor:	136
	OutlineWidth:	0.10000000000000
	BgColor:	137
	Style:	0x03
	Stipple:	138
)

(TClr.135
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.136
)

(TClr.137
	Name:	"Transparent"
)

(Stipple.138
	Columns:	8
	Rows:	8
	Bits:	00550055 00550055 
)

(BShSym.139
	Color:	140
	OutlineColor:	141
	OutlineWidth:	0.10000000000000
	BgColor:	142
	Style:	0x03
	Stipple:	143
)

(TClr.140
	Red:	0xeeee
	Green:	0xb4b4
	Blue:	0x2222
)

(TClr.141
)

(TClr.142
	Name:	"Transparent"
)

(Stipple.143
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.144
	Color:	145
	OutlineColor:	146
	OutlineWidth:	0.10000000000000
	BgColor:	147
	Style:	0x03
	Stipple:	148
)

(TClr.145
	Red:	0xffff
	Green:	0xc1c1
	Blue:	0xc1c1
)

(TClr.146
)

(TClr.147
	Name:	"Transparent"
)

(Stipple.148
	Columns:	8
	Rows:	8
	Bits:	55555555 55555555 
)

(BShSym.149
	Color:	150
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
	Style:	0x03
	Stipple:	153
)

(TClr.150
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x9b9b
)

(TClr.151
)

(TClr.152
	Name:	"Transparent"
)

(Stipple.153
	Columns:	8
	Rows:	8
	Bits:	00ff00ff 00ff00ff 
)

(BShSym.154
	Color:	155
	OutlineColor:	156
	OutlineWidth:	0.10000000000000
	BgColor:	157
	Style:	0x03
	Stipple:	158
)

(TClr.155
	Red:	0xffff
	Green:	0xa5a5
	Blue:	0x4f4f
)

(TClr.156
)

(TClr.157
	Name:	"Transparent"
)

(Stipple.158
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.159
	Color:	160
	OutlineColor:	161
	OutlineWidth:	0.10000000000000
	BgColor:	162
	Style:	0x03
	Stipple:	163
)

(TClr.160
	Red:	0xcdcd
	Green:	0x8585
	Blue:	0x3f3f
)

(TClr.161
)

(TClr.162
	Name:	"Transparent"
)

(Stipple.163
	Columns:	8
	Rows:	8
	Bits:	3366cc99 3366cc99 
)

(BShSym.164
	Color:	165
	OutlineColor:	166
	OutlineWidth:	0.10000000000000
	BgColor:	167
	Style:	0x03
	Stipple:	168
)

(TClr.165
	Red:	0xffff
	Green:	0x8282
	Blue:	0x4747
)

(TClr.166
)

(TClr.167
	Name:	"Transparent"
)

(Stipple.168
	Columns:	8
	Rows:	8
	Bits:	663399cc 663399cc 
)

(BShSym.169
	Color:	170
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
	Style:	0x03
	Stipple:	173
)

(TClr.170
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.171
)

(TClr.172
	Name:	"Transparent"
)

(Stipple.173
	Columns:	8
	Rows:	8
	Bits:	a3c78b11 b87c3a11 
)

(BShSym.174
	Color:	175
	OutlineColor:	176
	OutlineWidth:	0.10000000000000
	BgColor:	177
	Style:	0x03
	Stipple:	178
)

(TClr.175
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.176
)

(TClr.177
	Name:	"Transparent"
)

(Stipple.178
	Columns:	8
	Rows:	8
	Bits:	22140808 081422c9 
)

(BShSym.179
	Color:	180
	Outline:	1
	OutlineColor:	181
	OutlineWidth:	0.10000000000000
	BgColor:	182
)

(TClr.180
	Name:	"Transparent"
)

(TClr.181
	Name:	"Transparent"
)

(TClr.182
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.183
	IsText:	1
	Label:	"Single-family Residential (20,000 sf)"
	MinStr:	"SF-20"
	MaxStr:	"SF-20"
	Precision:	-3
)

(LClass.184
	IsText:	1
	Label:	"Single-family Residential (10,000 sf)"
	MinStr:	"SF-10"
	MaxStr:	"SF-10"
	Precision:	-3
)

(LClass.185
	IsText:	1
	Label:	"Single-family Residential (6,000 sf)"
	MinStr:	"SF-6"
	MaxStr:	"SF-6"
	Precision:	-3
)

(LClass.186
	IsText:	1
	Label:	"Single-family Residential (4,000 sf)"
	MinStr:	"SF-4"
	MaxStr:	"SF-4"
	Precision:	-3
)

(LClass.187
	IsText:	1
	Label:	"Single-family Residential (2,000 sf)"
	MinStr:	"SF-2"
	MaxStr:	"SF-2"
	Precision:	-3
)

(LClass.188
	IsText:	1
	Label:	"Residential Mixed"
	MinStr:	"RMX"
	MaxStr:	"RMX"
	Precision:	-3
)

(LClass.189
	IsText:	1
	Label:	"Residential Multi-family (2,000 sf)"
	MinStr:	"RM-2.0"
	MaxStr:	"RM-2.0"
	Precision:	-3
)

(LClass.190
	IsText:	1
	Label:	"Residential Multi-family (1,200 sf)"
	MinStr:	"RM-1.2"
	MaxStr:	"RM-1.2"
	Precision:	-3
)

(LClass.191
	IsText:	1
	Label:	"Residential Multi-family (700 sf)"
	MinStr:	"RM-0.7"
	MaxStr:	"RM-0.7"
	Precision:	-3
)

(LClass.192
	IsText:	1
	Label:	"Urban Mix District"
	MinStr:	"UM"
	MaxStr:	"UM"
	Precision:	-3
)

(LClass.193
	IsText:	1
	Label:	"Office Limited"
	MinStr:	"OL"
	MaxStr:	"OL"
	Precision:	-3
)

(LClass.194
	IsText:	1
	Label:	"Office General"
	MinStr:	"OG"
	MaxStr:	"OG"
	Precision:	-3
)

(LClass.195
	IsText:	1
	Label:	"Commercial Neighborhood - Pedestrian"
	MinStr:	"CN-P"
	MaxStr:	"CN-P"
	Precision:	-3
)

(LClass.196
	IsText:	1
	Label:	"Commercial Neighborhood - Mixed"
	MinStr:	"CN-M"
	MaxStr:	"CN-M"
	Precision:	-3
)

(LClass.197
	IsText:	1
	Label:	"Commercial Community - Pedestrian"
	MinStr:	"CC-P"
	MaxStr:	"CC-P"
	Precision:	-3
)

(LClass.198
	IsText:	1
	Label:	"Commercial Community- Mixed"
	MinStr:	"CC-M"
	MaxStr:	"CC-M"
	Precision:	-3
)

(LClass.199
	IsText:	1
	Label:	"Commercial Community - Auto"
	MinStr:	"CC-A"
	MaxStr:	"CC-A"
	Precision:	-3
)

(LClass.200
	IsText:	1
	Label:	"Commercial General"
	MinStr:	"CG-A"
	MaxStr:	"CG-A"
	Precision:	-3
)

(LClass.201
	IsText:	1
	Label:	"Downtown Development District"
	MinStr:	"DD"
	MaxStr:	"DD"
	Precision:	-3
)

(LClass.202
	IsText:	1
	Label:	"Manufacturing Agricultural"
	MinStr:	"MA"
	MaxStr:	"MA"
	Precision:	-3
)

(LClass.203
	IsText:	1
	Label:	"Manufacturing Limited"
	MinStr:	"ML"
	MaxStr:	"ML"
	Precision:	-3
)

(LClass.204
	IsText:	1
	Label:	"Manufactuing General"
	MinStr:	"MG"
	MaxStr:	"MG"
	Precision:	-3
)

(LClass.205
	IsText:	1
	Label:	"Manufacturing Exclusive"
	MinStr:	"ME"
	MaxStr:	"ME"
	Precision:	-3
)

(LClass.206
	IsText:	1
	Label:	"Riverfront Residential"
	MinStr:	"RF-R"
	MaxStr:	"RF-R"
	Precision:	-3
)

(LClass.207
	IsText:	1
	Label:	"Riverfront Commercial"
	MinStr:	"RF-C"
	MaxStr:	"RF-C"
	Precision:	-3
)

(LClass.208
	IsText:	1
	Label:	"Riverfront Manufacturing"
	MinStr:	"RF-M"
	MaxStr:	"RF-M"
	Precision:	-3
)

(LClass.209
	IsText:	1
	Label:	"Institutional Residential"
	MinStr:	"IR"
	MaxStr:	"IR"
	Precision:	-3
)

(LClass.210
	IsText:	1
	Label:	"Planned Develoment"
	MinStr:	"PD"
	MaxStr:	"PD"
	Precision:	-3
)

(LClass.211
	IsText:	1
	Label:	"Parks & Recreation"
	MinStr:	"PR"
	MaxStr:	"PR"
	Precision:	-3
)

(LClass.212
	IsText:	1
	Label:	"T3N"
	MinStr:	"T3N"
	MaxStr:	"T3N"
	Precision:	-3
)

(LClass.213
	IsText:	1
	Label:	"T4N.MF"
	MinStr:	"T4N.MF"
	MaxStr:	"T4N.MF"
	Precision:	-3
)

(LClass.214
	IsText:	1
	Label:	"T4N.MF-O"
	MinStr:	"T4N.MF-O"
	MaxStr:	"T4N.MF-O"
	Precision:	-3
)

(LClass.215
	IsText:	1
	Label:	"T4N.SF"
	MinStr:	"T4N.SF"
	MaxStr:	"T4N.SF"
	Precision:	-3
)

(LClass.216
	IsText:	1
	Label:	"T4N.SF-O"
	MinStr:	"T4N.SF-O"
	MaxStr:	"T4N.SF-O"
	Precision:	-3
)

(LClass.217
	IsText:	1
	Label:	"T5MS"
	MinStr:	"T5MS"
	MaxStr:	"T5MS"
	Precision:	-3
)

(LClass.218
	IsText:	1
	Label:	"T5MS-O"
	MinStr:	"T5MS-O"
	MaxStr:	"T5MS-O"
	Precision:	-3
)

(LClass.219
	IsText:	1
	Label:	"T5N.SS-O"
	MinStr:	"T5N.SS-O"
	MaxStr:	"T5N.SS-O"
	Precision:	-3
)

(LClass.220
	IsText:	1
	Label:	"T5N.LS"
	MinStr:	"T5N.LS"
	MaxStr:	"T5N.LS"
	Precision:	-3
)

(LClass.221
	IsText:	1
	Label:	"T3E"
	MinStr:	"T3E"
	MaxStr:	"T3E"
	Precision:	-3
)

(LClass.222
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.223
	Color:	224
	Outline:	1
	OutlineColor:	225
	OutlineWidth:	0.10000000000000
	BgColor:	226
)

(TClr.224
	Name:	"Transparent"
)

(TClr.225
	Name:	"Transparent"
)

(TClr.226
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.227
)

(NameDict.228
)

